Kinect-v2 Learning/kinect-v2 learning/FaceFeatures/Emotion.xaml

<Window x:Class="Kinect_v2_Learning.Emotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        mc:Ignorable="d"
        Title="Microsoft Azure Emotion Recognition API" Height="395.31" Width="702.752" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Kinect-v2 Learning;component/image/Azure.png"/>
    </Window.Background>
    <Grid Margin="0,0,24.8,10.6">
        <Viewbox Margin="0,0,359.4,96.8">
            <Image x:Name="image_box" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" Stretch="Fill" />
        </Viewbox>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="220" Margin="341,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="24" FontWeight="Bold" BorderBrush="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Open_Image_File" Content="Open File" HorizontalAlignment="Left" Margin="26,301,0,0" VerticalAlignment="Top" Width="61" Height="44" Click="Open_Image_File_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Kinect-v2 Learning;component/image/128x128.png"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" VerticalAlignment="Top" Width="302" BorderBrush="{x:Null}"/>
        <Label x:Name="Finally_Result" Content="" HorizontalAlignment="Left" Margin="350,236,0,0" VerticalAlignment="Top" Height="88" Width="293" FontSize="48" Foreground="Red"/>
    </Grid>
</Window>
