Kinect-v2 Learning/kinect-v2 learning/FaceFeatures/Kinect_Capture_Picture.xaml

<Window x:Class="Kinect_v2_Learning.Kinect_Capture_Picture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Kinect_Capture_Picture" Height="600" Width="700"  Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/Kinect-v2 Learning;component/image/Camera.png" >
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
            <Image x:Name="Colorimage"/>
            <Canvas Name="canvas" />
            <Button  Content="" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,491,27.6,24.4" Click="ScreenshotButton_Click" Width="57" >
                <Button.Background>
                    <ImageBrush ImageSource="/Kinect-v2 Learning;component/image/ScreenshotNormal.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </k:KinectRegion>
</Window>
