Kinect-v2 Learning/kinect-v2 learning/GreenScreen.xaml

<Window x:Class="Kinect_v2_Learning.GreenScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        mc:Ignorable="d"
        Title="GreenScreen" Height="1080" Width="1920" Unloaded="Window_Unloaded" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/book.jpg" />
        </Grid.Background>
        <Image Name="camera" Grid.ColumnSpan="2" />
        <Label x:Name="connect_status"  Content="" HorizontalAlignment="Center" Margin="1065,438,10,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Height="299" Width="837" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="show_words"  Content="" HorizontalAlignment="Center" Margin="192,-67,207,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Height="321" Width="1513" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="connect" Grid.ColumnSpan="2" Content="Socket" HorizontalAlignment="Left" Margin="192,670,0,0" VerticalAlignment="Top" Width="133" Height="67" FontSize="24" FontWeight="Bold" Click="Connect_Click" RenderTransformOrigin="-2.409,3.612"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="0,670,0,0" VerticalAlignment="Top" Width="128" Height="76" Click="Button_Click"/>
        <TextBlock x:Name="Sentence" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="102,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="372" Width="590" FontSize="36" Foreground="#FF0A4BFF" />

    </Grid>
</Window>
