Kinect-v2 Learning/kinect-v2 learning/IndividualInteractiveActivity.xaml

<Window x:Class="Kinect_v2_Learning.IndividualInteractiveActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="IndividualInteractiveActivity" Height="1080" Width="1920"  WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing" Icon="image/script.png">
    <Window.Background>
        <ImageBrush ImageSource="image/blackboard.jpg" />
    </Window.Background>
    <Viewbox>
        <k:KinectRegion x:Name="kinectRegion" Width="1391" Height="783">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtVocabulary" Text="單字" TextAlignment="Center"  HorizontalAlignment="Left" Margin="364,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="195" Width="755" Foreground="White" FontSize="48" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.156"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="camera" Grid.ColumnSpan="3" Margin="0,50,0.0,50.0" Grid.RowSpan="3"/>
                <Image x:Name="colorcamera" Margin="0,237,0,10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  />
                <TextBlock x:Name="txtSentence" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="36" Foreground="White" FontWeight="Bold" Margin="68,9.8,0,10" Visibility="Collapsed"/>
                <Image x:Name="exampleImage" Grid.Column="0" Grid.Row="1" Margin="68,9.8,0,10" Visibility="Collapsed"/>
                <Image x:Name="Speech_Correct" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Bottom" Width="100" Source="image/correct.png" Visibility="Hidden" Margin="216,0,0,15"/>
                <Image x:Name="Posture_Correct" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="100" Source="image/posture_High.png" Visibility="Hidden" Margin="321,0,0,12"/>
                <Label x:Name="Speech_Confidence" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="100" Width="Auto" FontSize="48" Background="{x:Null}" Foreground="#FF0B39FF" BorderBrush="#FF004BFC" FontWeight="Bold" />
                <Label x:Name="FaceInfo" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="100" Width="Auto" FontSize="24" Background="{x:Null}" Foreground="Red" BorderBrush="Red" FontWeight="Bold" />
                <Label x:Name="txtCountdowntime" Content="" FontSize="60" HorizontalAlignment="Left" Margin="320,66,0,0" VerticalAlignment="Top" Height="92" Width="122" Foreground="#FFFF0202" FontWeight="Bold"/>
                <Label x:Name="txtCountWords" Content="" FontSize="60" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="100" Width="374" Foreground="#FFFF0202" FontWeight="Bold" Grid.Row="1"/>
                <ProgressBar x:Name="ImageUploadBar" HorizontalAlignment="Left" Height="35" Margin="68,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="532" Visibility="Collapsed" Foreground="#FF21FF0B" Background="{x:Null}"/>
                <Button Name="btnSpeech" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Width="100" Height="100" VerticalAlignment="Top" Margin="292,7,0,0" BorderBrush="{x:Null}" Click="BtnSpeech_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image/speech-icon.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="拍照" Grid.Column="2"  TextAlignment="Center"  HorizontalAlignment="Center" Margin="292,290,71,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="100" FontSize="36" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="下一個" Grid.Column="2"  TextAlignment="Center"  HorizontalAlignment="Center" Margin="292,456,71,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Width="100" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="發音" Grid.Column="2"  TextAlignment="Center"  HorizontalAlignment="Center" Margin="292,112,71,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="100" FontSize="36" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Width="119" Height="98" Click="BtnBack_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/if_MB__back_81161.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Width="100" Height="100" VerticalAlignment="Top" Margin="292,351,0,0" BorderBrush="{x:Null}" Click="BtnNext_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="image/if_12_330407.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPicture" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Width="100" Height="100" VerticalAlignment="Top" Margin="292,178,0,0" BorderBrush="{x:Null}" Click="TimerTrigger">
                    <Button.Background>
                        <ImageBrush ImageSource="image/ScreenshotNormal.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUploadFaceImage" HorizontalAlignment="Left"  Width="123" Height="120" VerticalAlignment="Top" Margin="192,48,0,0" BorderBrush="{x:Null}" Click="BtnUploadFaceImage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image/if_cloudapp_252109.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRank" HorizontalAlignment="Left"  Width="110" Height="103" VerticalAlignment="Top" Margin="354,53,0,0" BorderBrush="{x:Null}" Click="BtnRank_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="image/chevron.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOpenSelectItem" Visibility="Hidden" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Width="100" Height="100" VerticalAlignment="Top" Margin="292,378,0,0" BorderBrush="{x:Null}" Click="BtnOpenSelectItem_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image/128x128.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Input" HorizontalAlignment="Left" Height="62" Margin="68,443,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" FontSize="20" Visibility="Hidden"/>
                <Label Name="txtScore" Content="分數" HorizontalAlignment="Left" Margin="0,431,0,0" Grid.Row="1" VerticalAlignment="Top" Height="84" Width="287" FontSize="48" FontWeight="Bold" Foreground="#FFFF0505" RenderTransformOrigin="0.498,0.506" Grid.Column="2"/>
                <Label x:Name="txtDetection" Content=""  HorizontalAlignment="Center" Margin="154,515,82,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="228" FontSize="48" FontWeight="Bold" Foreground="#FFFDFDFD" Grid.RowSpan="2" RenderTransformOrigin="0.587,0.565"/>
                <Label x:Name="txtGameTime" FontSize="60" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Height="100" Width="145" Foreground="#FFFF0202" FontWeight="Bold" RenderTransformOrigin="0.508,0.557" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </k:KinectRegion>
    </Viewbox>
</Window>


