Kinect-v2 Learning/kinect-v2 learning/Login.xaml

<Window x:Class="Kinect_v2_Learning.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        mc:Ignorable="d"
        Title="Login" Height="480.9" Width="358.5" ResizeMode="NoResize" Icon="image/user.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <ImageBrush ImageSource="image/Logins.jpg"/>
        </Grid.Background>
        <TextBox Name="txtBoxLogin" HorizontalAlignment="Left" Height="46" Margin="40,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" TabIndex="214748364" Background="#FFFFF9F9" FontSize="27" TextAlignment="Center"/>
        <Label Content="體感式英文學習系統" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Height="63" Width="304" FontSize="32" FontWeight="Bold" Foreground="#FF040404"/>
        <Button x:Name="btnUploadFaceImage" HorizontalAlignment="Left"  Width="123" Height="120" VerticalAlignment="Top" Margin="114,105,0,0" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="image/user.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogin" HorizontalAlignment="Left"  Width="85" Height="76" VerticalAlignment="Top" Margin="88,343,0,0" BorderBrush="{x:Null}" Click="BtnLogin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="image/people.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoginPeer" HorizontalAlignment="Left"  Width="85" Height="76" VerticalAlignment="Top" Margin="195,343,0,0" BorderBrush="{x:Null}" Click="BtnLoginPeer_Click" >
            <Button.Background>
                <ImageBrush ImageSource="image/couple.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
