Kinect-v2 Learning/kinect-v2 learning/MainWindow.xaml

<Window x:Class="Kinect_v2_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:Controls1="clr-namespace:KinectControls.v2;assembly=KinectControls.v2"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Kinect V2" Height="753.5" Width="1463.6" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="image/kinect.ico" >
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>

    <Viewbox>
        <k:KinectRegion x:Name="kinectRegion" Width="1460">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <k:KinectUserViewer Grid.Row="0" Height="146" HorizontalAlignment="Center" Width="175" />

                <Button x:Name="btnExit" Grid.Row="0" Width="83" Height="82" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="966,34,31,29.6">
                    <Button.Background>
                        <ImageBrush ImageSource="image/if_Cross_2001870.png"/>
                    </Button.Background>
                </Button>

                <Button Name="btnSpeech" Content="btn" Grid.Row="1" Width="140" Height="128" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="394,299.4,926,180.6" RenderTransformOrigin="-2.688,2.597">
                    <Button.Background>
                        <ImageBrush ImageSource="image/chatting.png"/>
                    </Button.Background>
                </Button>

                <Button Name="btnEmotion" Grid.Row="1" Margin="900,39.4,414,423.6"  Width="146" Height="145" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/script.png"/>
                    </Button.Background>
                </Button>

                <Button  Name="btnCamera" Grid.Row="1" Margin="716,333.4,224,145.6" Width="140" Height="129" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/Camera.png"/>
                    </Button.Background>
                </Button>

                <TextBlock Grid.Row="1" Margin="106,196.4,617,338.6" TextWrapping="Wrap" Text="Vocabulary Practice" Height="73" Width="357" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <Button x:Name="btnVocabulary" Grid.Row="1"  Margin="204,39.4,730,440.6" Width="146" Height="128" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/vocabulary.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" Margin="159,483.4,689,51.6" TextWrapping="Wrap" Text="Sentence Practice / StoryMarking" Height="73" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Margin="811,196,287,339" TextWrapping="Wrap" Text="Interactive activity" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <Label Name="txtStudentsName" Content="名字" HorizontalAlignment="Left" Margin="132,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="185" FontSize="48" Foreground="White"/>
                <Button x:Name="btnSetting" Grid.Row="0" Width="83" Height="82" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1300,34,77,29.6">
                    <Button.Background>
                        <ImageBrush ImageSource="image/settings.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </k:KinectRegion>
    </Viewbox>
</Window>
