Kinect-v2 Learning/kinect-v2 learning/MicrophoneSetting.xaml

<Window x:Class="Kinect_v2_Learning.MicrophoneSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Select_Item_View" Height="718.763" Width="627.468" ResizeMode="NoResize" Icon="image/vocabulary.png" Background="#FFFFB4B4" WindowStartupLocation="CenterScreen" Topmost="True">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="362*"/>

            </Grid.ColumnDefinitions>
            <Label Content="MicroPhone Setting" HorizontalAlignment="Center" Margin="135,26,116.8,0" VerticalAlignment="Top" Height="56" Width="361" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="Please choose Kinent or Headset" HorizontalAlignment="Center" Margin="40,42.4,9.8,0" VerticalAlignment="Top" Height="54" Width="571" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Grid.ColumnSpan="2" Grid.Row="1"/>

            <k:KinectUserViewer Grid.Row="2" Height="146" HorizontalAlignment="Center" Width="175" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="219,0,218.8,-0.4" />
            <Button x:Name="btnKinect" HorizontalAlignment="Left" Margin="113,129.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.287,0.497" >
                <Button.Background>
                    <ImageBrush ImageSource="image/kinect.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHeadset" HorizontalAlignment="Left" Margin="129.6,129.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/headset.png"/>
                </Button.Background>
            </Button>
            <Label Content="Kinect" HorizontalAlignment="Left" Margin="123,274.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="144" Foreground="White" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Headset" HorizontalAlignment="Left" Margin="107.6,274.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="165" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
    </k:KinectRegion>
</Window>