Kinect-v2 Learning/kinect-v2 learning/PeerMainWidnow.xaml

<Window x:Class="Kinect_v2_Learning.PeerMainWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="PeerMainWidnow" Height="753.5" Width="1463.6" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="image/kinect.ico" >
    <Window.Background>
        <ImageBrush ImageSource="image/bluebackground.png"/>
    </Window.Background>

    <Viewbox>
        <k:KinectRegion x:Name="kinectRegion" Width="1460">
            <k:KinectRegion.Background>
                <ImageBrush/>
            </k:KinectRegion.Background>
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <k:KinectUserViewer Grid.Row="0" Height="146" HorizontalAlignment="Center" Width="175" />
                <Button x:Name="btnExit" Grid.Row="0" Width="83" Height="82" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="966,34,31,29.6">
                    <Button.Background>
                        <ImageBrush ImageSource="image/if_Cross_2001870.png"/>
                    </Button.Background>
                </Button>

                <Button Name="btnPeerVocabulary" Content="btn" Grid.Row="1" Width="140" Height="128" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="716,39.4,224,440.6" >
                    <Button.Background>
                        <ImageBrush ImageSource="image/couple.png"/>
                    </Button.Background>
                </Button>

                <Button Name="btnPeerSentence" Grid.Row="1" Margin="900,317.4,414,145.6"  Width="146" Height="145" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/script.png"/>
                    </Button.Background>
                </Button>

                <Button  Name="btnInteractive" Grid.Row="1" Margin="400,317.4,920,161.6" Width="140" Height="129" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/chatting.png"/>
                    </Button.Background>
                </Button>

                <TextBlock Grid.Row="1" Margin="106,196.4,617,338.6" TextWrapping="Wrap" Text="Vocabulary Practice" Height="73" Width="357" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <Button x:Name="btnVocabulary" Grid.Row="1"  Margin="204,39.4,730,440.6" Width="146" Height="128" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="image/vocabulary.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" Margin="199,483,739,52" TextWrapping="Wrap" Text="Peer Sentence / StoryMaking" Height="73" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Margin="840,196.4,258,338.6" TextWrapping="Wrap" Text="Peer Vocabulary" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
                <Label Name="txtStudentsName" Content="名字" HorizontalAlignment="Left" Margin="132,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="185" FontSize="48" Foreground="White"/>
                <Button x:Name="btnSetting" Grid.Row="0" Width="83" Height="82" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1300,34,77,29.6">
                    <Button.Background>
                        <ImageBrush ImageSource="image/settings.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" Margin="884,483,354,52" TextWrapping="Wrap" Text="Interactive" Height="73" Foreground="Red" FontSize="36" Padding="0" FontWeight="Bold"/>
            </Grid>

        </k:KinectRegion>
    </Viewbox>
</Window>

