Kinect-v2 Learning/kinect-v2 learning/RankData.xaml

<Window x:Class="Kinect_v2_Learning.RankData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        mc:Ignorable="d"
        Title="RankData" Height="473.684" Width="538.068" ResizeMode="NoResize" Icon="image/rank.png" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Name="RankList_View" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="532" FontSize="24" Foreground="White" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4545" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Background>
                <ImageBrush ImageSource="image/blackboard.jpg"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ActivityName}" Header="Rank" Width="180" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="180" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" Width="180" ></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Name="InitializeScore" HorizontalAlignment="Left" Margin="465,379,0,0" VerticalAlignment="Top" Width="45" Height="42" Click="InitializeScore_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="image/reuse.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
