Kinect-v2 Learning/kinect-v2 learning/SelectPeerVocabularyView.xaml

<Window x:Class="Kinect_v2_Learning.SelectPeerVocabularyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Peer Vocabulary" Height="718.763" Width="627.468" ResizeMode="NoResize" Icon="image/vocabulary.png" Background="#FF15C3E5" WindowStartupLocation="CenterScreen" Topmost="True">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="362*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Peer Vocabulary Learning" HorizontalAlignment="Center" Margin="135,26,116.8,0" VerticalAlignment="Top" Height="56" Width="361" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Background="{x:Null}" Grid.ColumnSpan="2" FontSize="28"/>
            <Label Content="請選擇" HorizontalAlignment="Center" Margin="254,18.4,252.8,0" VerticalAlignment="Top" Height="57" Width="114" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <k:KinectUserViewer Grid.Row="2" Height="146" HorizontalAlignment="Center" Width="175" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="219,0,218.8,-0.4" />
            <Button x:Name="btnPeerVocabularyPractice" HorizontalAlignment="Left" Margin="76,158.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.519,1.045" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="image/vocabulary _item_HighQuality.png"/>
                </Button.Background>
            </Button>
            <Label Content="練習模式-單字" HorizontalAlignment="Left" Margin="76,319.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="240" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-0.187,0.531" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Content="遊戲模式-單字" HorizontalAlignment="Left" Margin="191,319,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="254" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.171,0.418" Grid.ColumnSpan="2"/>
            <Button x:Name="btnPeerVocabularyGame" HorizontalAlignment="Left" Margin="0,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/game-Classic.png"/>
                </Button.Background>
            </Button>
            <Label Content="合作遊戲模式 " HorizontalAlignment="Center" Margin="205,80,176,0" VerticalAlignment="Top" Height="57" Width="240" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </k:KinectRegion>
</Window>
