Kinect-v2 Learning/kinect-v2 learning/Select_Item_View.xaml

<Window x:Name="Select_Item_Window" x:Class="Kinect_v2_Learning.Select_Item_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Select_Item_View" Height="718.763" Width="627.468" ResizeMode="NoResize" Icon="image/vocabulary.png" Background="#FFFFB4B4" WindowStartupLocation="CenterScreen" Topmost="True">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="362*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Learning Vocabulary" HorizontalAlignment="Center" Margin="135,26,116.8,0" VerticalAlignment="Top" Height="56" Width="361" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="請選擇 單字 或 片語 " HorizontalAlignment="Center" Margin="148,100,144.8,0" VerticalAlignment="Top" Height="57" Width="320" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <k:KinectUserViewer Grid.Row="2" Height="146" HorizontalAlignment="Center" Width="175" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="219,0,218.8,-0.4" />
            <Button x:Name="btnVocabulary" HorizontalAlignment="Left" Margin="139,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="image/vocabulary _item_HighQuality.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPhrase" Visibility="Hidden" HorizontalAlignment="Left" Margin="129.6,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/documents-blue.png"/>
                </Button.Background>
            </Button>
            <Label Content="單字" HorizontalAlignment="Left" Margin="34,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="90" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnVocabularyGame"  HorizontalAlignment="Left" Margin="130,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.496,0.509" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="image/game.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPhraseGame" Visibility="Hidden" HorizontalAlignment="Left" Margin="129.6,281.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/game-Classic.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </k:KinectRegion>
</Window>
