Kinect-v2 Learning/kinect-v2 learning/SelectSentenceView.xaml

<Window x:Class="Kinect_v2_Learning.SelectSentenceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_v2_Learning"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Select_Item_View" Height="718.763" Width="627.468" ResizeMode="NoResize" Icon="image/vocabulary.png" Background="#FFBA4DF7" WindowStartupLocation="CenterScreen" Topmost="True">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="362*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Sentence Learning" HorizontalAlignment="Center" Margin="159,26,139,0" VerticalAlignment="Top" Height="56" Width="323" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Background="{x:Null}" Grid.ColumnSpan="2" FontSize="34"/>
            <Label Content="遊戲模式" HorizontalAlignment="Center" Margin="227,47.4,245.8,0" VerticalAlignment="Top" Height="57" Width="148" FontSize="35" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFFFF7F7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <k:KinectUserViewer Grid.Row="2" Height="146" HorizontalAlignment="Center" Width="175" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="219,0,218.8,-0.4" />
            <Button x:Name="btnSentencePractice" HorizontalAlignment="Left" Margin="123,36.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.519,1.045" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="image/vocabulary _item_HighQuality.png"/>
                </Button.Background>
            </Button>
            <Label Content="練習模式-句子" HorizontalAlignment="Left" Margin="53,157.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="240" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-0.187,0.531" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Content="句子" HorizontalAlignment="Left" Margin="127,300.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="81" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <Button x:Name="btnSentenceGame" HorizontalAlignment="Left" Margin="113,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="image/game-Classic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnStoryMarking" HorizontalAlignment="Left" Margin="113,255.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.519,1.045" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="image/openbook.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnStoryMarkingGame" HorizontalAlignment="Left" Margin="112,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.492,0.5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/game.png"/>
                </Button.Background>
            </Button>
            <Label Content="StoryMarking" HorizontalAlignment="Left" Margin="53,376.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="268" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-0.187,0.531" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Content="Interactive" HorizontalAlignment="Left" Margin="71.6,300.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="216" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-0.187,0.531" Grid.Column="1"/>
        </Grid>
    </k:KinectRegion>
</Window>